void main() {
  
  print("Desenvolver um programa em Dart que calcule o índice da massa corporal. IMC = peso (kg) / altura (m) x altura (m). Verifique a seguinte tabela e escreva a classificação:\n");
  
  double peso = 92, altura = 1.72, imc = peso/(altura*altura);
  
  // TABELA IMC
  // ABAIXO       18.5
  // NORMAL       18.5 - 24.9
  // SOBREPESO    25 - 29.9
  // OBESIDADE 1  30 - 34.9
  // OBESIDADE 2  35 - 39,9
  // OBESIDADE 3  MAIOR OU IGUAL A 40
 print(imc.toStringAsPrecision(2));
  if(imc < 18.5){
    print("ABAIXO");
  }else if(imc < 24.9){
    print("NORMAL");
  }else if(imc < 29.9){
    print("SOBREPESO");
  }else if(imc < 34.9){
    print("OBESIDADE 1");
  }else if(imc < 39.9){
    print("OBESIDADE 2");
  }else {
    print("OBESIDADE 3");
  } 
}